
#port server
server.port=1919 
#connect to sql server 2019
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=dbSchool
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
spring.jpa.hibernate.ddl-auto = update
